@use 'variables' as v;
@use 'base' as b;


$-nav-h: 28px;
nav {
    width: 100%;
    height: 100%;
    //padding: 0.5rem;
    position: fixed;
    display: grid;
    grid-template-rows: [m1] 0.5rem [main1] auto [main2] $-nav-h [bottom1];
    grid-template-columns: [m1] 0.1rem [main1] auto [main2] 0.1rem [m2];
    grid-row-gap: 0.3rem;
    pointer-events: none;
    
}

.nav-border {
    grid-row: main1 /main2;
    grid-column: main1 / main2;
    width: 100%;
    height: 100%;
    border-radius: 6px; 
    box-shadow: 0 0 0 100px v.$grey-black;
    overflow: hidden;
   
   
    
}

.nav-bottom {
    grid-row: main2 / bottom1;
    grid-column: m1/ m2;
    background: v.$grey-dark;
    pointer-events: auto;

    div p {
        color: rgba(v.$white, 0.7);
    }

    
}

.nav-row {
    width: 100%;
    padding:0 0.7rem ;
    height: $-nav-h;
    @include b.flex;
    justify-content: space-between;
    &.top {
        background: v.$grey-highlight;
        pointer-events: auto;

        .active-cursor {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    &.middle {
        margin-top: 1rem;
        height: auto;

    }
}

section {
    pointer-events: auto;
    @include b.flex;
    
    .group:not(:last-child) {
        margin-right: 5px;
    }
    &.vertical {
        flex-direction: column;

        .group:not(:last-child) {
            margin-bottom: 5px;
            margin-right: 0;
        }
    }
}

.group {
    @include b.flex;
}

.selection-info {
    margin-left: 2rem;
    align-self: flex-start;

    p:first-child {
        margin-top: 4px;
    }

}



footer {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px;
}